# Fabric.Platform

./: Fabric.Platform.sln  README.md  license.txt
Fabric.Platform.Auth/: AuthorizationMiddleware.cs  BuildFuncExtensions.cs  Fabric.Platform.Auth.csproj  IdTokenMiddleware.cs
Fabric.Platform.Bootstrappers.AspNetCoreMvc/: Fabric.Platform.Bootstrappers.AspNetCoreMvc.csproj  MvcBootstrapper.cs
Fabric.Platform.Bootstrappers.Nancy/: Fabric.Platform.Bootstrappers.Nancy.csproj  NancyBootstrapper.cs
Fabric.Platform.Http/: Fabric.Platform.Http.csproj  HttpClientFactory.cs  HttpRequestMessageFactory.cs  IHttpClientFactory.cs  IHttpRequestMessageFactory.cs
Fabric.Platform.Logging/: BuildFuncExtensions.cs  CorrelationTokenMiddleware.cs  DiagnosticsMiddleware.cs  Extensions.Logger.cs  Extensions.cs  Fabric.Platform.Logging.csproj  GlobalErrorLoggingMiddleware.cs  ILogger.cs  LogFactory.cs  MonitoringMiddleware.cs  PerformanceLoggingMiddleware.cs  RequestLoggingMiddleware.cs  SerilogAdapter.cs  SubjectCorrelationMiddleware.cs
Fabric.Platform.Shared/: Constants.cs  Fabric.Platform.Shared.csproj
Fabric.Platform.Shared/Configuration/: ElasticSearchSettings.cs  IdentityServerConfidentialClientSettings.cs
Fabric.Platform.Shared/Configuration/Docker/: DockerSecretsConfigProvider.cs  DockerSecretsConfigSource.cs  DockerSecretsConfigurationBuilderExtensions.cs
Fabric.Platform.Shared/Exceptions/: FabricConfigurationException.cs
Fabric.Platform.UnitTests/: Fabric.Platform.UnitTests.csproj
Fabric.Platform.UnitTests/Auth/: AuthorizationMiddlewareTests.cs
Fabric.Platform.UnitTests/Logging/: CorrelationTokenMiddlewareTests.cs  DiagnosticsMiddlewareTests.cs  GlobalErrorLoggingMiddlewareTests.cs  MonitoringMiddlewareTests.cs  PerformanceLoggingMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  SubjectCorrelationMiddlewareTests.cs
Fabric.Platform.UnitTests/Mocks/: CouchDbSettings.cs  IAppConfiguration.cs  TestIdentity.cs  TestPrincipal.cs
Fabric.Platform.UnitTests/Shared/: DockerSecretsConfigProviderTests.cs  ElasticSearchSettingsTests.cs
