<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0-beta2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fabric.Platform.Auth" Version="1.0.0-beta2" />
    <PackageReference Include="Fabric.Platform.Http" Version="1.0.0-beta3" />
    <PackageReference Include="Fabric.Platform.Logging" Version="1.0.0-beta3" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>