<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fabric.Platform.Shared" Version="1.0.0-beta" />
    <PackageReference Include="IdentityModel" Version="2.7.0" />
  </ItemGroup>

</Project>